# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.allowGlobalApplication = false

mongodb.uri = "mongodb://localhost:27017/scalarest"
